<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style type="text/css">
        .log {
         position: absolute;
         top: 7.5px;
         right: 40px;
         }
         header {
         background : #95d7ea;
         position: relative;
         }
         .nav-bar {
         position: absolute;
         top: 10px;
         left: 40%;
         }
         .button-link {
         background-color: red;
         color: white;
         padding: 1em 1.5em;
         text-decoration: none;
         text-transform: uppercase;
         }
         .button-link:hover {
         background-color: #555;
         }
         .button-link:active {
         background-color: black;
         }
         .button-link:visited {
         background-color: #ccc;
         }
         body {
         background: url(/static/img/bg.jpg);
         font-family: 'Roboto', sans-serif;
         }

         .text {
         color: white;
         position: absolute;
         top: 100px;
         left:40%;
         }
         .login{
         position: absolute;
         top: 100px;
         left: 30%;
         width: 768px;
         bottom: 100px;
         background: rgb(149, 215, 234, 0.9);
         padding-top: 10px;
         padding: 100px;
         }


    </style>
    {% block head %}{% endblock %}
    <title>{{title}}</title>
</head>
<body>
    <header>
        <a href="/"><img src="/static/img/logo.png"></a>
        <div class="nav-bar">
            <a href="/" class="button-link">Призыватели</a>
            <a href="/heroes" class="button-link">Чемпионы</a>
            <a href="/matches" class="button-link">Матчи</a>
        </div>
        {% if current_user.is_authenticated %}
            <div class="log">
                <a class="navbar-brand" href="/summoner/{{current_user.name}}">{{ current_user.name }}</a>
                <a class="navbar-brand" href="/logout">Выйти</a>
            </div>
        {% else %}
            <form>
                <div class="log">
                    <input type="button" value="Вход" onClick='location.href="/login"'>
                    <input type="button" value="Регистрация" onClick='location.href="/register"'>
                </div>
            </form>
        {% endif %}
    </header>
    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}
</body>
</html>